import React, { Component } from 'react';
import PropTypes from 'prop-types';

import './styles.css'

export default class DeliveryAndPay extends Component {

    static propTypes = {
        title : PropTypes.string,
        open: PropTypes.bool
    };

    constructor(props) {
        super(props);

        this.state = {
            display: this.props.open
        };

        this.toggleDisplay = this.toggleDisplay.bind(this);
    }

    toggleDisplay(){
        this.setState({
            display : !this.state.display
        });
    }

    render() {
        const { title, open } = this.props;

        return (
            <div className={`delivery-and-pay-block ${this.state.display && 'visible'}`}>
                <h2>Доставка и оплата {open || <button onClick={this.toggleDisplay}>{this.state.display ? "Скрыть" : "Показать все"}</button>}</h2>
                <div
                    className="delivery-and-pay"
                >
                    <h3><strong>Доставка {title}</strong></h3>
                    <p><strong>Самовывоз</strong></p>
                    <p>Самовывоз можно осуществить с понеделька по субботу за следующими адресам :
                    </p><p>г. Кропивницкий(Кировоград) ул. Евгения Тельнова, 14/22. Тел.: <a href="tel:+3800950053615">+38
                    (095) 005-36-15</a>, <a href="tel:+380522346559">+38 (0522) 34-65-59;</a></p>
                    <p>г. Кропивницкий(Кировоград) ул.Киевская, 3. Тел.: <a href="tel:+380997017001">+38 (099)
                        701-70-01</a>, <a href="tel:+380685444889">+38 (068) 544-48-89;</a></p>
                    <p>
                        Забрать товар Вы можете только после оформления заказа на сайте или созвона с оператором
                        интернет-магазина. При наличии товара в магазине, Вам выдадут его в течении 15 минут после
                        оформления.
                        Если товар отсутствует, дату выдачи товара Вам сообщит менеджер интернет-магазина.
                    </p>
                    <p>
                        Для того, чтобы получить товар в розничной сети Вам нужно сообщить номер заказа, который Вам сообщат
                        после оформления (e-mail или в телефонном режиме).
                    </p>
                    <p><strong>Доставка курьером по г. Кропивницкий(Кировоград)</strong></p>
                    <p>По <strong>г. Кропивницкий(Кировоград)</strong> курьерская доставка товаров осуществляется с 9:00 до
                        18:00.
                    </p>
                    <p>
                        Менеджеры интернет-магазина согласуют с Вами удобное время для доставки.
                    </p>
                    <p>
                        Стоимость доставки по v уточняйте у менеджера интернет-магазина по телефону <a
                        href="tel:+380997017001">+38 (099) 701-70-01</a>.
                    </p>
                    <p><strong>Доставка {title} по
                        Украине</strong></p>
                    <p>Доставка по всей Украине <strong>Укрпочтой</strong> :<br/>
                        -Отправка товара только после согласования оплаты;<br/>
                        -Вы оплачиваете только стоимость доставки товара перевозчику;<br/></p>
                    <p>Доставка <strong>«Новой почтой»</strong><br/></p>
                    <p>
                        Доставка до отделения «Новой Почты» в Вашем городе наложенным платежом.<br/>
                        С помощью доставки {`"`}Новой почтой{`"`} вы можете получить товар даже в самых отдаленных уголках
                        нашей страны.<br/>
                        В среднем доставка занимает 1-3 дня, во время заказа наши менеджеры согласуют с вами дату отправки
                        товара. <br/>
                    </p>
                    <p>
                        Оплата осуществляется с помощью наложенного платежа или предоплаты:
                        Номер декларации Вы получаете по електронной почте, а так же можете узнать у Вашего менеджера или по
                        телефону <a href="tel:+380997017001">+38 (099) 701-70-01</a>.
                        Ваша посылка будет выслана на выбраный склад в Вашем городе.
                    </p>
                    <p>
                        Услуги доставки товаров {`"`}Новой почтой{`"`} оплачивается покупателем при получении, согласно
                        тарифам перевозчика.
                    </p>
                    <p><strong>Ночной экспресс</strong></p>
                    <p>
                        Доставка в филиал {`"`} Ночного экспресса{`"`}.<br/>
                        В среднем доставка занимает 1-3 дня, во время заказа наши менеджеры согласуют с вами дату отправки
                        товара.<br/>
                        Услуги доставки товаров «Ночным экспрессом» оплачивается покупателем при получении, согласно тарифам
                        перевозчика.
                    </p>
                    <p><strong>Мист Экспресс</strong></p>
                    <p>{`"`}Мист Экспресс{`"`} - доставляет заказ интернет-магазинов во все города и села Украина ( кроме АР
                        Крым и зоны АТО ) . Доставка может происходить в состав Компании «Мист Экспресс », в Поштомату
                        «ПриватБанка» или курьером по указанному адресу .</p>
                    <p>Если ваш заказ отправляется из любого города, кроме <strong>г. Кропивницкий(Кировоград)</strong>, на
                        склад курьерской службы в вашем городе — стоимость доставки рассчитывается по тарифам курьерской
                        службы.
                    </p>
                    <p>При получении заказа при себе необходимо иметь паспорт или водительское удостоверение. Предоплаченный
                        товар может получить только тот человек, на кого оформлена доставка.
                    </p>
                    <h3><strong>Оплата {title}</strong></h3>
                    <p>
                        Оплата покупки производится наличными, банковской картой или подарочным сертификатом нашего
                        интернет-магазина.<br/>
                        Внимание! Для получения товара, оплаченного на сайте платёжной картой, в магазине Вам необходимо
                        предъявить карту, с которой вы произвели оплату, и документ, удостоверяющий личность.</p>
                    <p><strong>Оплата наличными</strong></p>
                    <p>Вы можете оплатить товар наличными, во время того, как забераете товар самовывозом или при получении
                        доставки от курьера.</p>
                    <p><strong>Оплата платежными картами Visa и MasterCard</strong></p>
                    <p>К оплате на сайте принимаются карты Visa и MasterCard. При формировании заказа, вам необходимо
                        выбрать в списке возможных способов оплаты – оплата Банковской платёжной картой, после чего
                        подтвердить заказ. Далее вы будете перенаправлены на специальную безопасную страницу банка, на
                        которой вам необходимо авторизоваться и подтвердить оплату с вашей карты.</p>
                    <p><strong>Безналичная оплата</strong></p>
                    <p>
                        При оформлении заказа юридическому лицу или физическому лицу-предпринимателю необходимо предоставить
                        : <br/>
                        - свидетельство плательщика НДС (при наличии);<br/>
                        - свидетельство плательщика единого налога (при наличии);<br/>
                        - свидетельство регистрации предприятия (физического лица-предпринимателя);<br/>
                        - стационарный или мобильный номер телефона организации;<br/>
                    </p>
                    <p>
                        В ответ мы вышлем на вашу электронную почту Счет-фактуру с платежными реквизитами нашего магазина.
                        После получения счёта по e-mail, для осуществления денежного перевода на наш расчетный счет .
                    </p>
                    <p>
                        Заказ будет вам отправлен после зачисления денег на счет.
                    </p>
                    <p>
                        Ключевые фразы:
                    </p>
                    <p>
                        <strong>Купить {title}</strong>
                    </p>
                </div>
            </div>
        );
    }

}
